# Example env, this is commited to the repo, do not enter sensitive information.
# However, for the frontend we only store the URL, so this actually also the content of the real .env
VITE_API_URL=http://localhost:3000